
int IDontKnow();
int IDontKnowMenu();
int ByBobbins();
int SmellyWelly();
int Mark();
int Jeffery();
int Answer();


int IDontKnow()
{
int idontknostatus = 0;
while (idontknostatus != 6)
	{
	idontknostatus = IDontKnowMenu();
	clrscr();
	} //endwhile

getch();
return 0;
}


int IDontKnowMenu()
{
int idontknowchoice;

clrscr();

cout << "\n\tIDontKnow Menu";
cout << "\n\t==============\n";
cout << "\n\t1. By Bobbins";
cout << "\n\t2. Smelly Welly";
cout << "\n\t3. Mark";
cout << "\n\t4. Jeffery";
cout << "\n\t5. Answer";
cout << "\n\t6. Return";

cout << "\nEnter Choice: ";
cin >> idontknowchoice;

switch(idontknowchoice)
	{
	case 1: 
		{
		ByBobbins();
		clrscr();
		break;
		} // endcase
	case 2: 
		{
		SmellyWelly();
		clrscr();
		break;
		} // endcase
	case 3: 
		{
		Mark();
		clrscr();
		break;
		} // endcase
	case 4: 
		{
		Jeffery();
		clrscr();
		break;
		} // endcase
	case 5: 
		{
		Answer();
		clrscr();
		break;
		} // endcase
	case 6: 
		{
		clrscr();
		break;
		} // endcase
	}

return idontknowchoice;
}

int ByBobbins()
{
clrscr();
cout << "\nBy Bobbins";
cout << "\n==========\n";

cout << "\nPress any key to return";
getch();

return 0;
}

int SmellyWelly()
{
clrscr();
cout << "\nSmelly Welly";
cout << "\n============\n";

cout << "\nPress any key to return";
getch();

return 0;
}

int Mark()
{
clrscr();
cout << "\nMark";
cout << "\n====\n";

cout << "\nPress any key to return";
getch();

return 0;
}

int Jeffery()
{
clrscr();
cout << "\nJeffery";
cout << "\n=======\n";

cout << "\nPress any key to return";
getch();

return 0;
}

int Answer()
{
clrscr();
cout << "\nAnswer";
cout << "\n======\n";

cout << "\nPress any key to return";
getch();

return 0;
}